<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Спасибо | ArchRock</title>
    <meta name="description" content="Short page description"/>
    <meta name="keywords" content="first second third key word"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/style.min.css"/>
    <!--[if lt IE 9]>
    <script src="assets/js/libs/html5shiv-printshiv.js"></script>
    <![endif]-->
</head>
<body>

    <div class="thankyou">
        <img src="assets/img/thankyou/pic.png" alt="Спасибо!"/>
        <a class="thankyou__btn btn" href="/">Вернуться на сайт</a>
    </div>

</body>
</html>